# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

TMPFLD = ../../../../../target/tmp/
OFLD = ../../../../../target/launcher/

all: prepfolder nlw.exe

prepfolder:
	mkdir -p $(TMPFLD)
	mkdir -p $(OFLD)

clean:
	rm -f *.res *.exe *.dll

nlw.res: resources/res.rc
	i686-w64-mingw32-windres -o$(TMPFLD)nlw.res -Ocoff resources/res.rc


nlw.exe: nlw.res
	i686-w64-mingw32-gcc -s -DARCHITECTURE=32 -Wl,--nxcompat -Wl,--dynamicbase -Wl,--no-seh -Wl,--no-insert-timestamp -mwindows src/Main.c src/Launcher.c src/ExtractUtils.c src/FileUtils.c src/SystemUtils.c src/RegistryUtils.c src/ProcessUtils.c src/JavaUtils.c src/StringUtils.c -o$(OFLD)nlw.exe -static -lstdc++ -lcomctl32 -luserenv -static-libstdc++ -static-libgcc
